version: '3.4'

services:
  gateway:
    image: gateway:dev
    build:
      args:
        source: obj/Docker/empty/
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_gateway$
    volumes:
      - D:\potenti-o-meter gateway\ApiGateway\Gateway:/app
      - C:\Users\Admin\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_gateway$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_gateway$ bin/Debug/netcoreapp2.0/Gateway.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  servicea:
    image: questionbank:dev
    build:
      target: build-env
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_servicea$
    volumes:
      - D:\potenti-o-meter gateway\ApiGateway\QuestionBank\Admin\Admin:/app
      - C:\Users\Admin\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_servicea$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_servicea$ bin/Debug/netcoreapp2.1/Admin.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  serviceb:
    image: userlogin:dev
    build:
      target: build-env
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_serviceb$
    volumes:
      - D:\potenti-o-meter gateway\ApiGateway\UserLogin\UserLoginAPI\UserLoginAPI:/app
      - C:\Users\Admin\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_serviceb$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_serviceb$ bin/Debug/netcoreapp2.1/UserLoginAPI.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

