version: "3"
services:
    web:
        container_name: docker-mongo
        build: ./Admin .
        ports:
            - "44334:80"
        depends_on:
            - db
    db:
        container_name: mongo
        image: "mongo:latest"
        ports:
            - "27017:27017"